{
	"name": "netlogix/nxerrorhandler",
	"description": "Error handler with static pages for TYPO3",
	"type": "typo3-cms-extension",
	"license": "MIT",
	"require": {
		"php": "^8.1",
		"typo3/cms-core": "^12.4",
		"typo3/cms-frontend": "^12.4",
		"typo3/cms-extbase": "^12.4"
	},
	"require-dev": {
		"ext-sqlite3": "*",
		"ssch/typo3-rector": "^2.4",
		"typo3/testing-framework": "^8.0",
		"phpunit/phpcov": "^9.0",
		"netlogix/coding-guidelines-php": "^1.0"
	},
	"suggest": {
		"netlogix/nxsentry": "Send errors and exceptions to sentry"
	},
	"autoload": {
		"psr-4": {
			"Netlogix\\Nxerrorhandler\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Netlogix\\Nxerrorhandler\\Tests\\": "Tests/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "nxerrorhandler",
			"web-dir": ".Build/public",
			"cms-package-dir": "{$vendor-dir}/typo3/cms"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"scripts": {
		"rector": "rector process --dry-run",
		"rector-fix": "rector process",
		"lint": "ecs check",
		"lint-fix": "ecs check --fix",
		"test-unit": "phpunit -c phpunit.xml",
		"test-functional": "phpunit -c phpunit_functional.xml",
		"post-autoload-dump": [
			"@prepare-extension-test-structure",
			"mkdir -p .Build/logs/"
		],
		"prepare-extension-test-structure": [
			"TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
		]
	}
}
